<!DOCTYPE html>
<html lang="en">
    <head>
        <title>XML & Javascript</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color:beige;
                color:#613411;
                margin: 0%;
            }
            h1{
                background-color: rgb(255, 218, 163);
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .body2{
                margin: 5%;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            h3, footer{
                margin: 0;
                background-color: #764621;
                color:rgb(247, 210, 163); 
                padding: 5px 5px 5px;
            }
            footer a{
                color:#fff6f0;
                text-decoration: none;
            }

            footer a:hover{
                color:#ff6600;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <h1>XML & Javascript</h1>

        <div class="body2">
                <h2>What is XML?</h2>
                 <p>XML stands for "extensible markup language" and it 
                    can be understood by both humans and computers (Mailchimp, 2024).</p>

                 <p>According to W3 Schools, "XML does not DO anything. 
                    XML is just information wrapped in tags"(2024).</p>

            <br>
                <h2>How is XML used?</h2>
                <p>XML files contain data that is contained within
                    an element that specifies what is it. XML
                makes it possible to store, and exchange data between multiple systems (Mailchimp, 2024).</p>

            <br>
                <h2>What does XML look like?</h2>
                <p>XML would look something like this:</p>
                <img src="xmlex.png" alt="XML example showing how it can store a name (in this case Jen) and the year (in this case 2024).">

            <br>
                <h2>What is JavaScript?</h2>
                <p>According to Williams, javascript is "used to create dynamic content for websites. 
                    It achieves this by adding new HTML elements while modifying existing ones"(2023).
                </p>

            <br>
                <h2>How is JavaScript related to HTML and CSS?</h2>
                <p>HTML is the backbone of a website, while CSS makes it look pretty. 
                    JavaScript can make the website look more entertaining and responsive to
                whoever is using it. </p>
            <br>
                <h2>Common JavaScript elements, properties, methods and 
                    functions</h2>
                <p>JavaScript uses elements like id, and can grab elements by their tag/class names. </p>
        </div> 
        
        <footer>
            <h3>References:</h3>
            <ul>
                <li><a href="https://mailchimp.com/marketing-glossary/xml/">Mailchimp.</a> (2024). What is XML? understand the basics of extensible markup language. Mailchimp. https://mailchimp.com/marketing-glossary/xml/ </li>
                <li><a href="https://www.w3schools.com/xml/xml_whatis.asp">W3 Schools.</a> (2024). Introduction to XML. XML Introduction. https://www.w3schools.com/xml/xml_whatis.asp </li>
                <li><a href="https://www.computerscience.org/bootcamps/guides/javascript-uses/ ">Williams, M.</a> (2023, August 23). What is JavaScript used for?. ComputerScience.org. https://www.computerscience.org/bootcamps/guides/javascript-uses/ </li>
            </ul>
        </footer>
                
            




    </body>
</html>
